{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=FAIRUZ-XPS\\SQLEXPRESS; database=bookDB; Trusted_connection=true;MultipleActiveResultSets=true"
  }
}
